# FreightFrenzy8375

./: .gitignore  .project  build.dependencies.gradle
TeamCode/: CMakeLists.txt  build.gradle
TeamCode/src/main/cpp/: ArucoMarker.cpp  ArucoMarker.h  apriltag_quad_thresh.cpp  aruco.cpp  arucoJNI.cpp  charuco.cpp  dictionary.cpp
TeamCode/src/main/cpp/include/: aruco.hpp  charuco.hpp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoPaths.java  CabbageAuto.java  DuckAuto.java  FlippedBadBitchAuto.java  FlippedCabbageAuto.java  FlippedDuckAuto.java  NewBadBitchAuto.java  NewFlippedBadBitchAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: FreightFrenzyConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotcorelib/drive/: DriveConstants.java  DrivetrainImpl.java  DrivetrainInterface.java  RangeSensorLocalizer.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotcorelib/math/: FeedForward.java  KalmanFilter.java  MathUtils.java  PID.java  SimplePID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotcorelib/motion/: BasicMotionProfile.java  DriveKinematics.java  TrapezoidalMotionProfile.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Cap.java  Carousel.java  Drivetrain.java  Intake.java  Lift.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ExampleOpMode.java  FeedforwardTest.java  FieldCentricTest.java  Main.java  OdometryTest.java  OpenHouse.java  PIDTest.java
(+33 files in other folders)
