//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

android {

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude '/lib/armeabi-v7a/libOpenCvAndroid453.so'
        exclude '/lib/arm64-v8a/libOpenCvAndroid453.so'
    }

}

apply from: '../build.dependencies.gradle'
dependencies {
    implementation project(':FtcRobotController')
    testImplementation('junit:junit:4.13.2')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
